server.port = 8090
spring.datasource.url=jdbc:mysql:/mysql:3306/citi_scrum_master?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=c0nygre